<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK\nMOA"
            android:fontFamily="@font/nanumgarmaesgeur"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:onClick="onClick"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:onClick="onClick"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnFindpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find pw"
            android:onClick="onClick"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



</LinearLayout>